{
    "dependencies": {
        "mocha" : "3.2.0",
        "node-rest-client": "2.0.1",
        "fs": "0.0.2",
        "express": "4.14.1",
        "sinon" : "1.17.7",
        "hashmap" : "2.0.6",
        "couchbase" : "3.0.1"
    } 
}
